{
  "name": "Googlle",
  "short_name": "Googlle",
  "description": "Mentalism performer dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "/assets/google-white.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/google-white.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
